# jpa

./: pom.xml
src/main/java/jpa/: App.java
src/main/java/jpa/models/: Countries.java  Regions.java
