<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpa</groupId>
  <artifactId>jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
     <!-- JUnit -->
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
     </dependency>

     <!-- Hibernate -->
     	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
      		<version>5.2.7.Final</version>
   	</dependency>

     <!-- JPA -->
     	<dependency>
       	<groupId>javax.persistence</groupId>
       	<artifactId>persistence-api</artifactId>
       	<version>1.0.2</version>
   	</dependency>

     <!-- Entity manager -->
   	<dependency>
       	<groupId>org.hibernate</groupId>
       	<artifactId>hibernate-entitymanager</artifactId>
       	<version>5.2.7.Final</version>
   	</dependency>

     <!-- Oracle -->
      <dependency>
         <groupId>ojdbc6</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>6</version>
      </dependency>
   </dependencies>
   <build>
   	<plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     </plugins>
   </build>
</project>
